{
    "require": {
        "slim/slim": "^2.6",
        "caseyamcl/Configula": "~2.2",
        "j4mie/paris" : "~1.5.4",
        "lichtner/fluentpdo": "dev-master",
        "phpdocumentor/phpdocumentor":"2.*",
        "auth0/auth0-php":"~3.0"
    },
    "autoload" : {
        "psr-4": {
            "Futbolapp\\": "src/"
        }
    }
}
